<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus Handicrafts </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
    <!-- // being loader -->
    <div id="loader">
        <div class="square">
          <div></div>
          <div></div>
        </div>
      </div>
    <!-- // end loader -->
    <!-- // being topbar -->
    <section class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><p>Welcome to our store call <a href="tel:+1123456789">+1 123 4567 89</a> for Support</p></div>
                <div class="col-md-6 text-end">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>
    </section>
    <!-- // end topbar -->
    <header></header>
    <!-- https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0219ab111656799.60062784afef9.png
    https://mir-s3-cdn-cf.behance.net/project_modules/1400/f30796116220755.605d506fd94f2.png
    https://mir-s3-cdn-cf.behance.net/project_modules/fs/6c25df123079687.60e6dcc31d676.jpg
    https://mir-s3-cdn-cf.behance.net/project_modules/fs/6c25df123079687.60e6dcc31d676.jpg
    -->

    <section>slider</section>
    <section>Featured
        -	Iron Handicrafts
        -	Glass Handicrafts
        -	Brass Handicrafts
        -	Wood Handicrafts
        -	Aluminium Handicrafts
        -	Handicraft Decorative
        -	Tables wares
        -	Home Décor
        -	Candle Accessories
        

    </section>
    <footer></footer>
    <!-- // being footerBottom -->
    <section class="footerBottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6"> <p>&copy; <span id="year"></span> All Right Reserved.</p></div>
            <div class="col-md-6 text-end"> <p>&copy; <span id="year"></span> All Right Reserved.</p></div>
        </div>
    </div>
    </section>
    <!-- // end footerBottom -->
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>